# IN CLASS LAB EXERCISE 03

In [1]:
import numpy as np
import pandas as pd
import os

**Data Description:-**

**Survival**
0 = No, 1 = Yes

**pclass**
Ticket class
1 = 1st, 2 = 2nd, 3 = 3rd

**sex**
Gender

**Age**
Age in years

**sibsp**
siblings / spouses aboard the Titanic

**parch**
parents / children aboard the Titanic

**ticket**
Ticket number

**fare**
Passenger fare

**cabin**
Cabin number

**embarked**
Port of Embarkation
C = Cherbourg, Q = Queenstown, S = Southampton

**Q.no (1) . Write a code to load 'train.csv' as data1 & 'test.csv' as data2.**

In [2]:
data1=pd.read_csv('Titanic+Data+Set.csv')
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
data2=pd.read_csv('test.csv')
data2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

----

**Q.no (2) . Write a code to `concatenate` data1 & data2 assign it as  `data_01`.**

In [4]:
data_01=pd.concat([data1,data2],axis=0,ignore_index=True)
data_01

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

---------------------------

**Q.no(3).Write a code to `MERGE`(`outer`)  data1 & data2 as `data`.**

In [5]:
data_1= pd.DataFrame({'EMP_ID':[2101,2102,2103,2104],'SALARY_YEAR1':[1000,2000,3000,4000],'SALARY_YEAR2':[2000,4000,6000,8000]})
data_1

   EMP_ID  SALARY_YEAR1  SALARY_YEAR2
0    2101          1000          2000
1    2102          2000          4000
2    2103          3000          6000
3    2104          4000          8000

In [6]:
data_2= pd.DataFrame({'EMP_ID':[2101,2102,2103,2106],'SALARY_YEAR1':[3000,12000,16000,6000],'SALARY_YEAR2':[4000,15000,30000,8000]})
data_2

   EMP_ID  SALARY_YEAR1  SALARY_YEAR2
0    2101          3000          4000
1    2102         12000         15000
2    2103         16000         30000
3    2106          6000          8000

In [7]:
data_outer=pd.merge(data_1,data_2,on='EMP_ID',how='outer')
data_outer

   EMP_ID  SALARY_YEAR1_x  SALARY_YEAR2_x  SALARY_YEAR1_y  SALARY_YEAR2_y
0    2101          1000.0          2000.0          3000.0          4000.0
1    2102          2000.0          4000.0         12000.0         15000.0
2    2103          3000.0          6000.0         16000.0         30000.0
3    2104          4000.0          8000.0             NaN             NaN
4    2106             NaN             NaN          6000.0          8000.0

**Q.no(4).Write a code to `JOIN`(`inner`) data1 & data2 as `data11`.**

In [8]:
data_inner=pd.merge(data_1,data_2,on='EMP_ID',how='inner')
data_inner

   EMP_ID  SALARY_YEAR1_x  SALARY_YEAR2_x  SALARY_YEAR1_y  SALARY_YEAR2_y
0    2101            1000            2000            3000            4000
1    2102            2000            4000           12000           15000
2    2103            3000            6000           16000           30000

-----------

**Q.no(5) . Write a code to `RENAME` the column from `sex` to `gender` and assign it to the new dataframe named as `data_02`.**

In [9]:
data_02=data_01.rename(columns={'Sex':'Gender'})
data_02

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

--------------

**Q.no(6) . Write a code to `drop` the column 'Ticket' and assign it to the new dataframe named as `data_03`.**

In [10]:
data_03 = data_01.drop('Ticket',axis=1) #axis=1 coz its column
data_03

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

-----

**Q.no(7) . Write a code to `drop` the first five  `rows` of `data_03` as per there `index position`  .**

In [11]:
#Method 1
data_03.drop(data_03.index[0:5])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [37]:
#Both are possible
#Method 2
data_03.drop([0,1,2,3,4])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

-----

**Q.no(8) . Write a code to `drop` the `column no. 2 ` of `data_03` as per there `index position` .**

In [38]:
#Like during we were informed to use exact no given in the question
data_03.drop(data_03.columns[2],axis=1)

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0.0,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1.0,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,5,0.0,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
1305,1306,NaN,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
1306,1307,NaN,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
1307,1308,NaN,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
1308,1309,NaN,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [18]:
#But logically columns start from 0 so  i used 1(which means column 2)
data_03.drop(data_03.columns[1],axis=1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q

------

**Q.no(9). Write a code to replace all the `3` in the `Pclass` to `2` of `data_02`and assign it to the new dataframe named as `data_04`.**

In [42]:
data_04=pd.DataFrame(data_02['Pclass'].replace(3,2))
data_04

      Pclass
0          2
1          1
2          2
3          1
4          2
...      ...
1304       2
1305       1
1306       2
1307       2
1308       2

[1309 rows x 1 columns]

In [43]:
type(data_04)

pandas.core.frame.DataFrame

-------

**Q.no(10). Write a code to identify duplicates in `Cabin` column and assign it to new data frame as data_05 and show a `count` of it from `data_05`.**

In [44]:
data_05=data_01.duplicated(subset=['Cabin'])
data_05.sum()

1122

In [46]:
#Method 2
data_05=data_01.duplicated(['Cabin'])
data_05.sum()

1122

In [48]:
#Method 3
data_05=data_01.duplicated(['Cabin'])
data_05.value_counts()

True     1122
False     187
dtype: int64

----------------

**Q.no(11). Write a code to `drop` all duplicates in `Fare` column from `data_03` and show `info()`.**

In [52]:
data_03.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Fare         1308 non-null   float64
 9   Cabin        295 non-null    object
 10  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(4)
memory usage: 112.6+ KB

In [53]:
#Using Default and dropping the duplicates
data_03.drop_duplicates(subset=['Fare']).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 282 entries, 0 to 1299
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  282 non-null    int64
 1   Survived     248 non-null    float64
 2   Pclass       282 non-null    int64
 3   Name         282 non-null    object
 4   Sex          282 non-null    object
 5   Age          229 non-null    float64
 6   SibSp        282 non-null    int64
 7   Parch        282 non-null    int64
 8   Fare         281 non-null    float64
 9   Cabin        92 non-null     object
 10  Embarked     281 non-null    object
dtypes: float64(3), int64(4), object(4)
memory usage: 26.4+ KB

In [54]:
#In this case all similar entries will be considered duplicates and so we get only 78
#I remeber asking us to use this concept during the class
data_03.drop_duplicates(subset=['Fare'],keep=False).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78 entries, 5 to 1299
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  78 non-null     int64
 1   Survived     54 non-null     float64
 2   Pclass       78 non-null     int64
 3   Name         78 non-null     object
 4   Sex          78 non-null     object
 5   Age          62 non-null     float64
 6   SibSp        78 non-null     int64
 7   Parch        78 non-null     int64
 8   Fare         77 non-null     float64
 9   Cabin        18 non-null     object
 10  Embarked     78 non-null     object
dtypes: float64(3), int64(4), object(4)
memory usage: 7.3+ KB

-----

**Q.no(12). Write a code to `show the summary statistics` for all numeric columns of  `data_01`.**

In [58]:
data_01.describe()
#numerical columns by default

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [59]:
data_01.describe(include=[np.number])
#describing it explicit and using this as per LI day 2 session
#if there is object is there then only numerical values for use

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

-----

**Q.no(13). Write a code to `show the summary statistics` for all columns that including 'categorical columns' of  `data_01`.**

In [38]:
data_01.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,1309.000000,891.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914
mean,655.000000,0.383838,2.294882,NaN,NaN,29.881138,0.498854,0.385027,NaN,33.295479,NaN,NaN
std,378.020061,0.486592,0.837836,NaN,NaN,14.413493,1.041658,0.865560,NaN,51.758668,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,328.000000,0.000000,2.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,655.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,982.000000,1.000000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN
max,1309.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

---------------

**Q.no(14). Write a code to show `average` `age` of all the passengers of `data_01`.**

In [32]:
data_01['Age'].mean()

29.881137667304014

-------------------

**Q.no(15). Write a code to show the Middle value in `Fare` column of all the passengers from `data_01`.**

In [27]:
data_01['Fare'].median()

14.4542

-----------------

**Q.no(16). Write a code to show mostly paid fare by all the passengers from `data_01`.**

In [61]:
data_01['Fare'].value_counts().head(1)

8.05    60
Name: Fare, dtype: int64

---------------

**Q.no(17). Write a code to show how much do the `fare` is `skewed` in `data_01`.**

In [63]:
data_01['Fare'].skew(axis = 0, skipna = True)
#Default of axis=0

4.367709134122922

------------

**Q.no(18). Write a code to show how much is the `kurtosis` in `Age` column for data_01.**

In [41]:
data_01['Age'].kurtosis()
#Default of axis=0

0.1469476357378139

-------

**Q.no(19).Write a code to show the `average age` of all the genders as per there respective `passenger class(Pclass)` for data_01.**

In [67]:
data_01.groupby(['Sex','Pclass'])['Age'].mean()

Sex     Pclass
female  1         37.037594
        2         27.499223
        3         22.185329
male    1         41.029272
        2         30.815380
        3         25.962264
Name: Age, dtype: float64

In [13]:
pd.pivot_table(data_01,values=['Age'],columns=['Sex','Pclass'])

     Sex     Pclass
Age  female  1         37.037594
             2         27.499223
             3         22.185329
     male    1         41.029272
             2         30.815380
             3         25.962264
dtype: float64

--------------

**Q.no(20). Write a code to show the `average fare` for all `individual` `'Pclass'`.**

In [1]:
data_01.groupby(by=['Pclass']).mean()['Fare']

NameError: name 'data_01' is not defined

In [15]:
data_01.pivot_table(index='Pclass',values=['Fare'],aggfunc='mean')

             Fare
Pclass
1       87.508992
2       21.179196
3       13.302889

----------

# -----------------------------------HAPPY LEARNING-----------------------------------------

------